{
  "name": "kotor-js",
  "version": "2.1.0",
  "description": "KotOR JS - A remake of the Odyssey Game Engine that powered KotOR I & II",
  "main": "dist/KotOR.js",
  "exports": {
    ".": "dist/KotOR.js"
  },
  "scripts": {
    "build": "npm run webpack:dev && npm run electron:compile",
    "build:electron": "tsc --project tsconfig.electron.json",
    "build:web": "cross-env NODE_ENV=development webpack",
    "build:web:prod": "cross-env NODE_ENV=production webpack",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "run-p webpack:dev-watch serve",
    "electron:build": "npm run webpack:prod && npm run electron:compile && electron-builder build --publish=never",
    "electron:compile": "tsc --project tsconfig.electron.json",
    "electron:watch": "tsc-watch --project tsconfig.electron.json",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint --ext .ts,.tsx src/",
    "lint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint --ext .ts,.tsx src/ --fix",
    "rebuild": "npm run clean && npm run build",
    "serve": "serve ./dist -p 8080 --no-clipboard --config ../serve.json",
    "serve:electron": "tsc-watch --project tsconfig.electron.json --onSuccess \"electron ./main\"",
    "serve:electron:debug": "cross-env ELECTRON_ENABLE_LOGGING=1 NODE_OPTIONS=--trace-warnings tsc-watch --project tsconfig.electron.json --onSuccess \"electron ./main\"",
    "serve:web": "cross-env NODE_ENV=development webpack --watch",
    "start": "tsc --project tsconfig.electron.json && node scripts/write-electron-launcher.js",
    "start-watch": "tsc-watch --project tsconfig.electron.json --onSuccess \"node scripts/write-electron-launcher.js\"",
    "start-watch:debug": "cross-env ELECTRON_ENABLE_LOGGING=1 NODE_OPTIONS=--trace-warnings tsc-watch --project tsconfig.electron.json --onSuccess \"electron ./main\"",
    "start:debug": "cross-env ELECTRON_ENABLE_LOGGING=1 NODE_OPTIONS=--trace-warnings npm run electron:compile && electron ./main",
    "start:debug:full": "npm run build && cross-env ELECTRON_ENABLE_LOGGING=1 NODE_OPTIONS=--trace-warnings electron ./main",
    "start:electron": "npm run build:electron && electron ./main",
    "start:electron:debug": "cross-env ELECTRON_ENABLE_LOGGING=1 NODE_OPTIONS=--trace-warnings npm run build:electron && electron ./main",
    "start:electron:debug:full": "npm run build && cross-env ELECTRON_ENABLE_LOGGING=1 NODE_OPTIONS=--trace-warnings electron ./main",
    "start:electron:full": "npm run build && electron ./main",
    "start:electron:inspect": "npm run build:electron && electron --inspect=5858 ./main",
    "start:electron:inspect:full": "npm run build && electron --inspect=5858 ./main",
    "start:full": "npm run build && electron ./main",
    "start:inspect": "npm run electron:compile && electron --inspect=5858 ./main",
    "start:inspect:full": "npm run build && electron --inspect=5858 ./main",
    "start:web": "npm run build:web",
    "start:web:full": "npm run build && echo Open dist/launcher/index.html or use a static server",
    "test": "jest --verbose --coverage --no-cache --passWithNoTests",
    "test:coverage": "jest --verbose --coverage --no-cache --passWithNoTests",
    "test:verbose": "jest --verbose --no-cache --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "typedoc": "typedoc --out ./wiki ./src/KotOR.ts",
    "webpack:dev": "cross-env NODE_ENV=development webpack",
    "webpack:dev-watch": "cross-env NODE_ENV=development webpack --watch",
    "webpack:dev:verbose": "cross-env NODE_ENV=development webpack --progress --stats verbose",
    "webpack:prod": "cross-env NODE_ENV=production webpack"
  },
  "author": "KobaltBlu",
  "license": "GPL-3.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@types/blueimp-md5": "^2.18.2",
    "@types/bootstrap": "^5.2.10",
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.6",
    "@types/node": "^25.5.2",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/signals": "^1.0.4",
    "@types/three": "^0.149.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "browserify-fs": "^1.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "dxt-js": "^0.0.3",
    "electron": "^41.1.1",
    "esbuild": "^0.28.0",
    "esbuild-loader": "^4.4.3",
    "escodegen": "^2.1.0",
    "eslint": "^10.2.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "esprima": "^4.0.1",
    "fft.js": "^4.0.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.6",
    "idb-keyval": "^6.2.2",
    "jest-environment-jsdom": "^30.2.0",
    "mini-css-extract-plugin": "^2.10.2",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "prettier": "^3.8.1",
    "raw-loader": "^4.0.2",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-contexify": "^6.0.0",
    "react-dom": "^19.2.4",
    "react-draggable": "^4.5.0",
    "react-monaco-editor": "^0.59.0",
    "react-use": "^17.6.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "serve": "^14.2.6",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "tsc-watch": "^7.2.0",
    "typedoc": "^0.28.18",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.2",
    "url-loader": "^4.1.1",
    "user-agent-data-types": "^0.4.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3",
    "webpackbar": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@ltd/j-toml": "^1.38.0",
    "@types/jest": "^30.0.0",
    "axios": "^1.15.0",
    "bootstrap": "^5.3.8",
    "fast-xml-parser": "^5.3.6",
    "jest": "^30.3.0",
    "monaco-editor": "^0.52.0",
    "three": "^0.149.0",
    "ts-jest": "^29.4.9",
    "tsconfig-paths": "^4.2.0",
    "yaml": "^2.8.2"
  }
}
