{
  "name": "kotor-js",
  "version": "2.0.0",
  "description": "KotOR JS - A remake of the Odyssey Game Engine that powered KotOR I & II",
  "main": "dist/KotOR.js",
  "scripts": {
    "start": "tsc --project tsconfig.electron.json && electron ./main",
    "start-watch": "tsc-watch --project tsconfig.electron.json --onSuccess \"electron ./main\"",
    "webpack:dev": "cross-env NODE_ENV=development webpack",
    "webpack:dev-watch": "cross-env NODE_ENV=development webpack --watch",
    "webpack:prod": "cross-env NODE_ENV=production webpack",
    "electron:watch": "tsc-watch --project tsconfig.electron.json",
    "electron:compile": "tsc --project tsconfig.electron.json",
    "electron:build": "npm run webpack:prod && electron:compile && electron-builder build --publish=never",
    "typedoc": "typedoc --out ./wiki ./src/KotOR.ts",
    "test": "jest --verbose --coverage --no-cache ./src/tests"
  },
  "author": "KobaltBlu",
  "license": "GPL-3.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@types/blueimp-md5": "^2.18.2",
    "@types/bootstrap": "^5.2.10",
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.6",
    "@types/node": "^25.0.3",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/signals": "^1.0.4",
    "@types/three": "^0.182.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "browserify-fs": "^1.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "dxt-js": "^0.0.3",
    "electron": "^39.2.7",
    "esbuild": "^0.27.2",
    "esbuild-loader": "^4.4.2",
    "escodegen": "^2.1.0",
    "eslint-plugin-import": "^2.32.0",
    "esprima": "^4.0.1",
    "fft.js": "^4.0.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.5",
    "idb-keyval": "^6.2.2",
    "mini-css-extract-plugin": "^2.9.4",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.2",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-contexify": "^6.0.0",
    "react-dom": "^19.2.3",
    "react-draggable": "^4.5.0",
    "react-monaco-editor": "^0.59.0",
    "react-use": "^17.6.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "tsc-watch": "^7.2.0",
    "typedoc": "^0.28.15",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "user-agent-data-types": "^0.4.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpackbar": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@types/jest": "^30.0.0",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "jest": "^30.2.0",
    "monaco-editor": "^0.52.0",
    "three": "^0.149.0",
    "ts-jest": "^29.4.6"
  }
}
