{
	"first_run": false,
	"Games": {
		"KOTOR": {
			"Location": null,
			"recent_files": [],
			"recent_projects": []
		},
		"TSL": {
			"Location": null,
			"recent_files": [],
			"recent_projects": []
		}
	},
	"Theme": {
		"NSS": {
			"keywords": {
				"color": "#ffb800",
				"fontSize": "inherit"
			},
			"methods": {
				"color": "#1d7fd9",
				"fontSize": "inherit"
			},
			"constants": {
				"color": "#9648ba",
				"fontSize": "inherit"
			}
		},
		"GFF": {
			"struct": {
				"label": {
					"color": "#FFF",
					"fontSize": "inherit"
				},
				"color": "#8476a2"
			},
			"field": {
				"label": {
					"color": "#FFF",
					"fontSize": "inherit"
				},
				"color": "#337a9c"
			}
		}
	},
	"look_in_override": false,
	"Editor": {
		"Module": {
			"Helpers": {
				"creature": {
					"visible": true
				},
				"door": {
					"visible": true
				},
				"encounter": {
					"visible": false
				},
				"placeable": {
					"visible": false
				},
				"merchant": {
					"visible": false
				},
				"sound": {
					"visible": false
				},
				"trigger": {
					"visible": false
				},
				"waypoint": {
					"visible": false
				}
			}
		}
	},
	"Panes": {
		"left": {
			"open": true
		},
		"right": {
			"open": true
		},
		"top": {
			"open": false
		},
		"bottom": {
			"open": false
		}
	},
	"Projects_Directory": null,
	"recent_projects": [
		null
	],
	"recent_files": []
}