{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strictNullChecks": false,
    "types": ["node", "react", "react-dom", "@types/wicg-file-system-access", "user-agent-data-types", "offscreencanvas"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
