{
  "compounds": [
    {
      "name": "Extension + Watch (compile then launch)",
      "configurations": [
        "Launch Extension (watch mode)"
      ],
      "presentation": {
        "group": "1-extension",
        "order": 5
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "KotOR Launcher",
      "presentation": {
        "group": "2-browser",
        "order": 1
      },
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080/launcher/index.html",
      "webRoot": "${workspaceFolder}/dist",
      "preLaunchTask": "Prepare KotOR Launcher (build + serve)"
    },
    {
      "name": "KotOR Launcher (watch)",
      "presentation": {
        "group": "2-browser",
        "order": 2
      },
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080/launcher/index.html",
      "webRoot": "${workspaceFolder}/dist",
      "preLaunchTask": "Prepare KotOR Launcher (watch + serve)"
    },
    {
      "name": "KotOR Launcher (clean build)",
      "presentation": {
        "group": "2-browser",
        "order": 3
      },
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080/launcher/index.html",
      "webRoot": "${workspaceFolder}/dist",
      "preLaunchTask": "Prepare KotOR Launcher (clean + serve)"
    },
    {
      "name": "KotOR",
      "presentation": {
        "group": "2-browser",
        "order": 4
      },
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080/game/index.html?key=kotor",
      "webRoot": "${workspaceFolder}/dist",
      "preLaunchTask": "Prepare KotOR Launcher (build + serve)"
    },
    {
      "name": "TSL",
      "presentation": {
        "group": "2-browser",
        "order": 5
      },
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080/game/index.html?key=tsl",
      "webRoot": "${workspaceFolder}/dist",
      "preLaunchTask": "Prepare KotOR Launcher (build + serve)"
    },
    {
      "name": "Attach to Extension Host",
      "outFiles": [
        "${workspaceFolder}/extensions/kotor-forge-vscode/dist/**/*.js",
        "${workspaceFolder}/extensions/kotor-forge-vscode/server/out/**/*.js"
      ],
      "presentation": {
        "group": "1-extension",
        "order": 4
      },
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "smartStep": true,
      "type": "node"
    },
    {
      "name": "Launch Extension",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/kotor-forge-vscode",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/kotor-forge-vscode/dist/**/*.js",
        "${workspaceFolder}/extensions/kotor-forge-vscode/server/out/**/*.js"
      ],
      "preLaunchTask": "Compile KotOR Forge extension",
      "presentation": {
        "group": "1-extension",
        "order": 1
      },
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "timeout": 60000,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "smartStep": true,
      "type": "extensionHost"
    },
    {
      "name": "Launch Extension (with other extensions)",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/kotor-forge-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/kotor-forge-vscode/dist/**/*.js",
        "${workspaceFolder}/extensions/kotor-forge-vscode/server/out/**/*.js"
      ],
      "preLaunchTask": "Compile KotOR Forge extension",
      "presentation": {
        "group": "1-extension",
        "order": 2
      },
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "timeout": 60000,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "smartStep": true,
      "type": "extensionHost"
    },
    {
      "name": "Launch Extension (repo root legacy)",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/kotor-forge-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/kotor-forge-vscode/dist/**/*.js",
        "${workspaceFolder}/extensions/kotor-forge-vscode/server/out/**/*.js"
      ],
      "preLaunchTask": "Compile KotOR Forge extension",
      "presentation": {
        "group": "1-extension",
        "order": 99
      },
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "timeout": 60000,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "type": "extensionHost"
    },
    {
      "name": "Launch Extension (watch mode)",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/kotor-forge-vscode",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/kotor-forge-vscode/dist/**/*.js",
        "${workspaceFolder}/extensions/kotor-forge-vscode/server/out/**/*.js"
      ],
      "preLaunchTask": "Dev: Prepare KotOR Forge extension (server + watch)",
      "presentation": {
        "group": "1-extension",
        "order": 3
      },
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "timeout": 60000,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "smartStep": true,
      "type": "extensionHost"
    },
    {
      "name": "Electron (root, with watch)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npx",
      "args": ["--yes", "electron", "${workspaceFolder}/main"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Watch web verbose (root)",
      "presentation": { "group": "2-electron", "order": 1 },
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  "version": "0.2.0"
}
