{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "serve: dist",
      "type": "shell",
      "command": "npm run serve",
      "isBackground": true,
      "problemMatcher": {
        "owner": "serve",
        "pattern": {
          "regexp": "^([^:]+):(\\d+):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving!",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "webpack: dev-watch",
      "type": "shell",
      "command": "npm run webpack:dev-watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "webpack",
        "pattern": {
          "regexp": "^ERROR in (.+)$",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack is watching",
          "endsPattern": "webpack compiled"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
